{
  "name": "react_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=9.6.2",
    "node": ">=v18.0.0"
  },
  "scripts": {
    "build": "cross-env webpack --config webpack.production.ts",
    "build-local": "cross-env webpack --config webpack.config.ts",
    "local": "npm run build-local && webpack serve",
    "lint": "eslint -c .eslintrc.js --ext .ts,.tsx src",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier --write src",
    "run-prod": "npm run build && webpack serve",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.4",
    "react-toastify": "^9.1.3",
    "rxjs": "^7.5.7",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.6",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.25",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "axios-mock-adapter": "^1.21.4",
    "babel-loader": "^9.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-check-file": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
