{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "allowJs": true,
        "baseUrl": "src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "paths": {
            "src/*": [
                "./src/*"
            ]
        },
        "sourceMap": true,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "include": [
        "src",
        "./**/*.ts", "./**/*.tsx",
        "fonts.d.ts",
        ".eslintrc.js",
        "images.d.ts",
    ]
}
